<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>서울시 범죄 위험율 예측 서비스</title>
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:1000px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}  
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
</head>
<body>
    <div class="map_wrap">
        <div id="map" style="width:100%;height:100vh;position:relative;overflow:hidden;"></div>
    
        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        키워드 : <input type="text" value="" id="keyword" size="15"> 
                        <button type="submit">검색하기</button> 
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

	<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f5af0193d48f025964e7573bbe6bd44c&libraries=clusterer"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(37.57346, 126.9790), // 지도의 중심좌표
		        level: 8, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 

         // 마커 클러스터러를 생성합니다 
         var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
            averageCenter: true, //마커들의 평균 위치를 클러스터 마커 위치로 설정 
            minLevel: 10 // 클러스터 할 최소 지도 레벨 
        });

        var 데이터 = [
            [37.51757, 127.0474, '<div style="padding: 5px">강남구</div>'],
            [37.53020, 127.1237, '<div style="padding: 5px">강동구</div>'],
            [37.63990, 127.0255, '<div style="padding: 5px">강북구</div>'],
            [37.55115, 126.8484, '<div style="padding: 5px">강서구</div>'],
            [37.47819, 126.9515, '<div style="padding: 5px">관악구</div>'],
            [37.53855, 127.0822, '<div style="padding: 5px">광진구</div>'],
            [37.49562, 126.8878, '<div style="padding: 5px">구로구</div>'],
            [37.46211, 126.9003, '<div style="padding: 5px">금천구</div>'],
            [37.65425, 127.0566, '<div style="padding: 5px">노원구</div>'],
            [37.66891, 127.0470, '<div style="padding: 5px">도봉구</div>'],
            [37.57433, 127.0398, '<div style="padding: 5px">동대문구</div>'],
            [37.51256, 126.9401, '<div style="padding: 5px">동작구</div>'],
            [37.56622, 126.9015, '<div style="padding: 5px">마포구</div>'],
            [37.57941, 126.9365, '<div style="padding: 5px">서대문구</div>'],
            [37.48368, 127.0327, '<div style="padding: 5px">서초구</div>'],
            [37.56355, 127.0369, '<div style="padding: 5px">성동구</div>'],
            [37.58937, 127.0167, '<div style="padding: 5px">성북구</div>'],
            [37.51451, 127.1059, '<div style="padding: 5px">송파구</div>'],
            [37.51699, 126.8666, '<div style="padding: 5px">양천구</div>'],
            [37.52631, 126.8963, '<div style="padding: 5px">영등포구</div>'],
            [37.53239, 126.9907, '<div style="padding: 5px">용산구</div>'],
            [37.60275, 126.9293, '<div style="padding: 5px">은평구</div>'],
            [37.57346, 126.9790, '<div style="padding: 5px">종로구</div>'],
            [37.56387, 126.9976, '<div style="padding: 5px">중구</div>'],
            [37.60632, 127.0932, '<div style="padding: 5px">중랑구</div>'],
        ];

        var markers = [];

        for(var i = 0; i < 데이터.length; i++) {
        var marker = new kakao.maps.Marker({
		    position: new kakao.maps.LatLng(데이터[i][0], 데이터[i][1]), // 마커의 좌표
		    map: map // 마커를 표시할 지도 객체
		});


        // 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({ 
            content : 데이터[i][2] 
        });
        
        // 마커 위에 인포윈도우를 표시합니다.
        markers.push(marker);

        kakao.maps.event.addListener(
            marker, 
            'mouseover', makeOverListener(map, marker, infowindow)
            );
        kakao.maps.event.addListener(
            marker, 
            'mouseout', makeOutListener(infowindow)
            );
        }

        clusterer.addMarkers(markers);

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }

        
	</script>
</body>
</html>